# Mybatis

./: pom.xml
doc/db/: init.sql
mybatis-builder/: pom.xml  readme.md
mybatis-builder/src/main/java/com/hebut/builder/mapper/ano/: UserMapper.java
mybatis-builder/src/main/java/com/hebut/builder/pojo/: Classes.java  Order.java  PUser.java  Student.java  Teacher.java  User.java  UserCondition.java
mybatis-builder/src/main/resources/: log4j.xml
mybatis-builder/src/main/resources/com/hebut/builder/mapper/xml/: classMapper.xml  conditionUserMapper.xml  cuserMapper.xml  orderMapper.xml  puserMapper.xml  userMapper.xml
mybatis-builder/src/main/resources/config/mybatis/: mybatis-config.xml
mybatis-builder/src/main/webapp/WEB-INF/: web.xml
mybatis-builder/src/test/java/com/hebut/builder/: AliasesTest.java  BuilderTest.java  CacheTest.java  DSQLTest.java  ProcedureTest.java  annotationTest.java  associateTest.java  collectionTest.java
mybatis-spring/: pom.xml  readme.md
mybatis-spring/src/main/java/com/hebut/sm/mapper/ano/: UserMapper.java
mybatis-spring/src/main/java/com/hebut/sm/pojo/: User.java
mybatis-spring/src/main/resources/: log4j.dtd
mybatis-spring/src/main/resources/com/hebut/sm/mapper/xml/: userMapper.xml
mybatis-spring/src/main/resources/config/properties/: db.properties
mybatis-spring/src/main/resources/config/spring/: beans.xml
mybatis-spring/src/test/java/com/hebut/sm/: smTest.java
